# RoniliNailAndArt

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/liordahan/ronilinailandart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liordahan/ronilinailandart/: MainActivity.kt  RoniliNailAndArtApplication.kt
app/src/main/java/com/liordahan/ronilinailandart/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/liordahan/ronilinailandart/di/: AppModule.kt
app/src/main/java/com/liordahan/ronilinailandart/extenstions/: ActivityExtenstions.kt  FragmentExtensions.kt
app/src/main/java/com/liordahan/ronilinailandart/features/book_appointment/date_and_hour/: DateAndHourFragment.kt
app/src/main/java/com/liordahan/ronilinailandart/features/book_appointment/service_and_pricing/: ServiceAndPricingFragment.kt  ServiceAndPricingViewModel.kt
app/src/main/java/com/liordahan/ronilinailandart/features/book_appointment/service_and_pricing/adapters/: ServiceAndPricingAdapter.kt
app/src/main/java/com/liordahan/ronilinailandart/features/book_appointment/service_and_pricing/models/: ServicesAndPricing.kt
app/src/main/java/com/liordahan/ronilinailandart/features/book_appointment/service_and_pricing/repository/: ServiceAndPricingRepository.kt
app/src/main/java/com/liordahan/ronilinailandart/features/main/home/: HomeFragment.kt  HomeFragmentViewModel.kt
app/src/main/java/com/liordahan/ronilinailandart/features/main/home/adapters/: WorkingHoursAdapter.kt
app/src/main/java/com/liordahan/ronilinailandart/features/main/home/models/: WorkingHours.kt
app/src/main/java/com/liordahan/ronilinailandart/features/main/home/repository/: HomeRepository.kt
app/src/main/java/com/liordahan/ronilinailandart/firebase/: FirebaseHandler.kt
app/src/main/java/com/liordahan/ronilinailandart/views/: PrimaryButton.kt
app/src/main/res/color/: bottom_nav_color_selector.xml
app/src/main/res/drawable/: gradient_grey.xml  primary_button_bkg.xml
app/src/main/res/layout/: activity_main.xml  fragment_date_and_hour.xml  fragment_home.xml  fragment_service_and_pricing.xml  list_item_base_horizontal.xml  list_item_service_and_price.xml  primary_button.xml
app/src/main/res/menu/: main_nav.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/liordahan/ronilinailandart/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
