plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
}
android {
    namespace 'com.liordahan.ronilinailandart'
    compileSdk 33

    defaultConfig {
        applicationId "com.liordahan.ronilinailandart"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.0.2'
    implementation 'androidx.work:work-runtime-ktx:2.7.1'
    // To use WorkManager with Hilt
    implementation 'androidx.hilt:hilt-work:1.0.0'
    // Annotation processor when using Kotlin
    kapt "androidx.hilt:hilt-compiler:1.0.0"
    implementation "com.google.android.play:app-update:2.0.1"
    implementation "com.google.android.play:app-update-ktx:2.0.1"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    implementation 'androidx.core:core-splashscreen:1.0.0'

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:31.1.1')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.android.gms:play-services-auth:20.4.0'

    //Dagger and Hilt
    implementation 'com.google.dagger:hilt-android:2.43.2'
    kapt 'com.google.dagger:hilt-android-compiler:2.43.2'
    kapt 'androidx.hilt:hilt-compiler:1.0.0'

    //Lifecycle
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.0-rc01'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'

    implementation 'androidx.activity:activity-ktx:1.6.1'
    implementation 'androidx.fragment:fragment-ktx:1.5.5'

    //Utils
    implementation "de.hdodenhof:circleimageview:2.1.0"
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    implementation 'com.github.rubensousa:gravitysnaphelper:2.2.1'
    implementation 'org.jsoup:jsoup:1.13.1'
    implementation "com.airbnb.android:lottie:4.2.0"
    implementation 'com.markodevcic:peko:2.1.2'
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'
    implementation 'io.github.ShawnLin013:number-picker:2.4.13'
    implementation 'com.github.MohammedAlaaMorsi:RangeSeekBar:1.0.6'


    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.3"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.3"

    //network - Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.9"
    implementation "com.squareup.okhttp3:logging-interceptor:4.10.0"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.7.20"


    //Json Parser
    implementation "com.squareup.moshi:moshi:1.14.0"
    kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.14.0'
    implementation "com.squareup.moshi:moshi-kotlin:1.14.0"
    implementation 'com.squareup.moshi:moshi-adapters:1.14.0'
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    implementation 'com.github.kirich1409:viewbindingpropertydelegate-noreflection:1.5.8'
}