<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    tools:context=".features.book_appointment.service_and_pricing.ServiceAndPricingFragment">


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/serviceFragLottie"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:lottie_fileName="nail_care.json"
        app:lottie_autoPlay="true"
        app:lottie_repeatMode="restart"
        app:lottie_repeatCount="10"
        android:paddingTop="15dp"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/serviceFragTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Titles"
        android:text="סוג השירות"
        android:elevation="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/serviceFragLottie" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/serviceFragRv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/serviceFragTitle"
        android:paddingHorizontal="15dp"
        android:paddingTop="15dp"
        android:paddingBottom="80dp"/>


</LinearLayout>