<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/primaryBtnBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/primary_button_bkg"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/primaryBtnText"
        style="@style/Bold14White"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:lines="1"
        android:padding="15dp"
        tools:text="Next" />

</FrameLayout>